<!DOCTYPE hmtl>
<html lang="en">
<head>
<style>
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
 
  <title>Homepage of Austin Newland</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   </style>
</head>
<script>

function starTime(){
  document.getElementById('clock').innerHTML = new Date();
  setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
  if(shown){
  document.getElementById('email').innerHTML = "show my email";
    shown = false;
  }else{
    var myemail = "<a href='mailto:newlanda1" + "@" + "udayton.edu'>newlanda1" +
                  "@" + "udayton.edu</a>";
    //alert("myemail="+myemail);
    document.getElementById('email').innerHTML= myemail;
    shown = true;
    }
}
</script>
<div id="email" onclick="showhide()">show my email</div>
<body onload = "starTime()">
<br>
Current time: <div id="clock"></div>
</br>

<div class="container-fluid">
<h1>Personal homepage of Austin Newland on Bitbucket.</h1>
<img src="https://daytonflyers.com/images/2019/5/14/Newland_Austin_1.JPG? width = "300" height = "300"">
<h2>Austin Newland, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
</div>

</body>
</html>