<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
  }
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
  }
  .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
  </style>
  
  <title>Austin Newland Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<script>

function starTime(){
  document.getElementById('clock').innerHTML = new Date();
  setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
  if(shown){
  document.getElementById('email').innerHTML = "show my email";
    shown = false;
  }else{
    var myemail = "<a href='mailto:newlanda1" + "@" + "udayton.edu'>newlanda1" +
                  "@" + "udayton.edu</a>";
    //alert("myemail="+myemail);
    document.getElementById('email').innerHTML= myemail;
    shown = true;
    }
}
</script>
<body onload = "starTime()">
<br>
Current time: <div id="clock"></div>
</br>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
<h3>Who Am I?</h3>
<img src="https://daytonflyers.com/images/2019/5/14/Newland_Austin_1.JPG?" class = "img-circle" width = "300" height = "300" class="img-responsive" style="display:inline" alt = "photo">
<h3>Austin Newland</h3>
</div>

<div id="email" onclick="showhide()">show my email</div>

<div class="container-fluid bg-2 text-center">
  <h3>Divion I Student Athlete</h3>
  <p>Dayton Football 2017-2021</p>
  <a href="#" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search"></span>Search
  </a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Information</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Born in Carmel, Indiana <br> Currently attending the University of Dayton</p>
      <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Graduating in may 2021 with Bachelors in Computer Science 
      <br> Staying another year for my Master in Computer Science</p>
      <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Internship: Archon Tech Strategies - Software Development/Research Intern (Summer 2020) <br>
          Technical Skills: Experienced with Java, HTML, SQL, C and Javascript
      </p>
      <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">Austin Newland</a></p>
</footer>

</body>
</html>