<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Austin Newland</title>
</head>
<script>
function starTime(){
  document.getElementById('clock').innerHTML = new Date();
  setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
  if(shown){
  document.getElementById('email').innerHTML = "show my email";
    shown = false;
  }else{
    var myemail = "<a href='mailto:newlanda1" + "@" + "udayton.edu'>newlanda1" +
                  "@" + "udayton.edu</a>";
    //alert("myemail="+myemail);
    document.getElementById('email').innerHTML= myemail;
    shown = true;
    }
}
</script>
<div id="email" onclick="showhide()">show my email</div>
<body onload = "starTime()">
<br>
Current time: <div id="clock"></div>
</br>
<h1>Personal homepage of Austin Newland on Bitbucket.</h1>
<img src="https://daytonflyers.com/images/2019/5/14/Newland_Austin_1.JPG?width=300" width = "200" height = "300">
<h2>Austin Newland, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>

</body>
</html>